{
  "name": "@workspace/api-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./build.mjs && node --enable-source-maps ./dist/index.mjs",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.26.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.7.0"
  }
}
